{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LoginFeatureDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecureJwtKeyForLoginFeatureApp2026!@#$%",
    "Issuer": "LoginFeatureApi",
    "Audience": "LoginFeatureClient",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
